name: Build Using MSVC On x86_64 Windows
on: [push]

jobs:
  build-and-test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Add msbuild to PATH
        uses、: microsoft/setup-msbuild@v1.0.1
      - name: Add python3 to PATH
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      - name: Install conan
        run: pip install conan
      - name: Get CMake
        uses: symbitic/install-cmake@master
      - name: Build And Test (Debug)
        shell: cmd
        run: tools\build\msvc-x86_64-windows-debug.cmd
#      - name: Build And Test (Release)
#        shell: cmd
#        run: tools\build\msvc-x86_64-windows-release.cmd